<!DOCTYPE html>
<html>
<head>
	<title>Oculus Rift - All the testers</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<!-- Add jQuery library -->
	<script type="text/javascript" src="../lib/jquery-1.10.1.min.js"></script>

	<!-- Add mousewheel plugin (this is optional) -->
	<script type="text/javascript" src="../lib/jquery.mousewheel-3.0.6.pack.js"></script>

	<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="../source/jquery.fancybox.js?v=2.1.5"></script>
	<link rel="stylesheet" type="text/css" href="../source/jquery.fancybox.css?v=2.1.5" media="screen" />

	<!-- Add Button helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="../source/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
	<script type="text/javascript" src="../source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>

	<!-- Add Thumbnail helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="../source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" />
	<script type="text/javascript" src="../source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

	<!-- Add Media helper (this is optional) -->
	<script type="text/javascript" src="../source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			/*
			 *  Simple image gallery. Uses default settings
			 */

			$('.fancybox').fancybox();

			/*
			 *  Different effects
			 */

			// Change title type, overlay closing speed
			$(".fancybox-effects-a").fancybox({
				helpers: {
					title : {
						type : 'outside'
					},
					overlay : {
						speedOut : 0
					}
				}
			});

			// Disable opening and closing animations, change title type
			$(".fancybox-effects-b").fancybox({
				openEffect  : 'none',
				closeEffect	: 'none',

				helpers : {
					title : {
						type : 'over'
					}
				}
			});

			// Set custom style, close if clicked, change title type and overlay color
			$(".fancybox-effects-c").fancybox({
				wrapCSS    : 'fancybox-custom',
				closeClick : true,

				openEffect : 'none',

				helpers : {
					title : {
						type : 'inside'
					},
					overlay : {
						css : {
							'background' : 'rgba(238,238,238,0.85)'
						}
					}
				}
			});

			// Remove padding, set opening and closing animations, close if clicked and disable overlay
			$(".fancybox-effects-d").fancybox({
				padding: 0,

				openEffect : 'elastic',
				openSpeed  : 150,

				closeEffect : 'elastic',
				closeSpeed  : 150,

				closeClick : true,

				helpers : {
					overlay : null
				}
			});

			/*
			 *  Button helper. Disable animations, hide close button, change title type and content
			 */

			$('.fancybox-buttons').fancybox({
				openEffect  : 'none',
				closeEffect : 'none',

				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,

				helpers : {
					title : {
						type : 'inside'
					},
					buttons	: {}
				},

				afterLoad : function() {
					this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
				}
			});


			/*
			 *  Thumbnail helper. Disable animations, hide close button, arrows and slide to next gallery item if clicked
			 */

			$('.fancybox-thumbs').fancybox({
				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,
				arrows    : false,
				nextClick : true,

				helpers : {
					thumbs : {
						width  : 50,
						height : 50
					}
				}
			});

			/*
			 *  Media helper. Group items, disable animations, hide arrows, enable media and button helpers.
			*/
			$('.fancybox-media')
				.attr('rel', 'media-gallery')
				.fancybox({
					openEffect : 'none',
					closeEffect : 'none',
					prevEffect : 'none',
					nextEffect : 'none',

					arrows : false,
					helpers : {
						media : {},
						buttons : {}
					}
				});

		});
	</script>
	<style type="text/css">
	@import "http://fonts.googleapis.com/css?family=Poiret+One";
	
		.fancybox-custom .fancybox-skin {
			box-shadow: 0 0 50px #222;
		}

		body {
			max-width: 70%;
			margin: 120px auto;
			text-align:center;
			background:#FFD794;
		}
			.bodytext{float:left;width:100%;height:80px;text-transform:bold,uppercase;font-family: 'Poiret One';font-size:20px;color:#FA726C; }
		
		header {position:fixed;top:0;left:0;width:100%;height:65px;background:#FFD794;color:#fff;z-index:100;
			background-image: -webkit-gradient(
				linear,
				left bottom,
				left top,
				color-stop(0, #FFD894),
				color-stop(1, #FA736C)
			);
			background-image: -o-linear-gradient(top, #FFD894 0%, #FA736C 10%);
			background-image: -moz-linear-gradient(top, #FFD894 0%, #FA736C 10%);
			background-image: -webkit-linear-gradient(top, #FFD894 0%, #FA736C 10%);
			background-image: -ms-linear-gradient(top, #FFD894 0%, #FA736C 10%);
			background-image: linear-gradient(to top, #FFD894 0%, #FA736C 10%);
		}

			.headertext{float:left;width:100%;margin:25px 0 0 0;text-transform:uppercase;font-family: 'Poiret One';font-size:20px; }
			header hr {float:left;width:100%;height:4px;margin:-4px 0 0 0;color:#000;background:#000;}
			.mobilenav {float:right;padding:8px;font-size:20px;display:none;}
	</style>
</head>
  <header class="header">
	  <div class="headertext">
		  Oculus Rift Explorer
    </div>
  </header>
  <body>
	  <div class="bodytext">
		  I love to introduce new people with the Oculus Rift, seeing their reaction is always a pleasure. I am trying my best to show it to as many people as I can and spread some VR Love.
	  </div>
        	<div>
				<a class="fancybox-thumbs" data-fancybox-group="thumb" href="Full_Size/IMG_0155.JPG"><img src="Tiny_Size/IMG_0155_thumb.jpg" alt="" /></a>
				<a class="fancybox-thumbs" data-fancybox-group="thumb" href="Full_Size/IMG_0156.JPG"><img src="Tiny_Size/IMG_0156_thumb.jpg" alt="" /></a>
				<a class="fancybox-thumbs" data-fancybox-group="thumb" href="Full_Size/IMG_0157.JPG"><img src="Tiny_Size/IMG_0157_thumb.jpg" alt="" /></a>
				<a class="fancybox-thumbs" data-fancybox-group="thumb" href="Full_Size/IMG_0163.JPG"><img src="Tiny_Size/IMG_0163_thumb.jpg" alt="" /></a>
				<a class="fancybox-thumbs" data-fancybox-group="thumb" href="Full_Size/IMG_0173.JPG"><img src="Tiny_Size/IMG_0173_thumb.jpg" alt="" /></a>
				<a class="fancybox-thumbs" data-fancybox-group="thumb" href="Full_Size/IMG_0201.JPG"><img src="Tiny_Size/IMG_0201_thumb.jpg" alt="" /></a>
				<a class="fancybox-thumbs" data-fancybox-group="thumb" href="Full_Size/IMG_0218.JPG"><img src="Tiny_Size/IMG_0218_thumb.jpg" alt="" /></a>
				<a class="fancybox-thumbs" data-fancybox-group="thumb" href="Full_Size/IMG_0382.JPG"><img src="Tiny_Size/IMG_0382_thumb.jpg" alt="" /></a>
				<a class="fancybox-thumbs" data-fancybox-group="thumb" href="Full_Size/IMG_0386.JPG"><img src="Tiny_Size/IMG_0386_thumb.jpg" alt="" /></a>
				<a class="fancybox-thumbs" data-fancybox-group="thumb" href="Full_Size/IMG_0396.JPG"><img src="Tiny_Size/IMG_0396_thumb.jpg" alt="" /></a>
				<a class="fancybox-thumbs" data-fancybox-group="thumb" href="Full_Size/IMG_0397.JPG"><img src="Tiny_Size/IMG_0397_thumb.jpg" alt="" /></a>
				<a class="fancybox-thumbs" data-fancybox-group="thumb" href="Full_Size/IMG_0399.JPG"><img src="Tiny_Size/IMG_0399_thumb.jpg" alt="" /></a>
				<a class="fancybox-thumbs" data-fancybox-group="thumb" href="Full_Size/IMG_0401.JPG"><img src="Tiny_Size/IMG_0401_thumb.jpg" alt="" /></a>
				<a class="fancybox-thumbs" data-fancybox-group="thumb" href="Full_Size/IMG_0403.JPG"><img src="Tiny_Size/IMG_0403_thumb.jpg" alt="" /></a>
				<a class="fancybox-thumbs" data-fancybox-group="thumb" href="Full_Size/IMG_0404.JPG"><img src="Tiny_Size/IMG_0404_thumb.jpg" alt="" /></a>
				<a class="fancybox-thumbs" data-fancybox-group="thumb" href="Full_Size/IMG_0502.JPG"><img src="Tiny_Size/IMG_0502_thumb.jpg" alt="" /></a>
				<a class="fancybox-thumbs" data-fancybox-group="thumb" href="Full_Size/IMG_0508.JPG"><img src="Tiny_Size/IMG_0508_thumb.jpg" alt="" /></a>
				<a class="fancybox-thumbs" data-fancybox-group="thumb" href="Full_Size/IMG_0685.JPG"><img src="Tiny_Size/IMG_0685_thumb.jpg" alt="" /></a>
				<a class="fancybox-thumbs" data-fancybox-group="thumb" href="Full_Size/IMG_0692.JPG"><img src="Tiny_Size/IMG_0692_thumb.jpg" alt="" /></a>
				<a class="fancybox-thumbs" data-fancybox-group="thumb" href="Full_Size/IMG_0694.JPG"><img src="Tiny_Size/IMG_0694_thumb.jpg" alt="" /></a>
            </div><!--end hometext-->
</body>
</html>